:root {
  --fc-main: #003333;
  --fc-sec: #ffffff;
  --hvr-off: #cccccc;
  --hvr-highlight: rgba(0, 0, 0, 0.1);
}

body {
  background-color: var(--fc-main);
  color: var(--fc-sec);
  margin: 0;
  overflow-y: scroll;
}

.container {
  margin: 0 auto;
  background-color: var(--fc-sec);
  width: 100%;
  max-width: 720px;
  padding: 2em;
  color: var(--fc-main);
}

/*Header Content*/

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header p {
  font-weight: 800;
}

#header-img {
  max-width: max-content;
}

/*Navigation Bar Content*/

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 0.5em;
  font-weight: 800;
  position: sticky;
  top: 0;
  background-color: var(--fc-sec);
}

.nav-tab {
  padding: 0.5em;
  background-color: var(--hvr-off);
  border: 2px solid var(--fc-main);
  border-radius: 1em;
  text-align: center;
  flex: 1 0;
  margin: 0.25em;
  text-decoration: none;
  color: inherit;
}

.nav-tab:hover {
  background-image: radial-gradient(
    farthest-side at 50% 100%,
    var(--fc-sec) 20%,
    var(--hvr-off)
  );
}

/*Main Content*/
h2 {
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main img {
  width: auto;
  max-width: 100%;
}

#news {
  margin-top: 0;
}

#news li span {
  padding-left: 1em;
  float: right;
}

#concept {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 6em 0.1em;
  align-items: center;
  z-index: 2;
  overflow: hidden;
  position: relative;
  font-size: larger;
  line-height: 1.5em;
}

#concept::before {
  content: url(../img/forest.jpg);
  z-index: 1;
  background-size: cover;
  background-position: center;
  opacity: 0.2;
  position: absolute;
}

#concept h2,
#concept p {
  text-align: center;
}

/*Footer Content*/

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 1em;
}

footer p {
  margin: 0;
}

footer div {
  max-width: 50%;
}

#footer-img {
  max-width: fit-content;
}

.copyright {
  text-align: center;
}

/* Price Content */

.menu-title {
  font-size: 2rem;
  font-weight: bold;
}

.price-list {
  list-style: none;
  width: 100%;
  padding: 0.5em;
  margin: 0;
}

.sub-item,
.item {
  display: flex;
  flex-direction: row;
  padding: 0.25em 2em;
  justify-content: space-between;
  padding-left: 0;
}

.sub-item {
  padding-left: 2rem;
}

.sub-item + .item,
.item + .sub-item {
  margin-top: 0.25em;
}

.sub-item:hover,
.item:hover {
  background-color: var(--hvr-highlight);
}

.item > .name {
  font-weight: 800;
}

.disclaimer {
  text-align: center;
  font-size: smaller;
}

/* Information */

.information-main {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.information-time {
  float: right;
  padding-left: 1em;
}

.information-detail {
  font-weight: bold;
}

.calendar {
  border: 2px var(--fc-main) solid;
  text-align: center;
}

.tuki {
  line-height: 2em;
  font-weight: bolder;
}

.youbi {
  background-color: var(--fc-main);
  color: var(--fc-sec);
}

.youbi,
.niti {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
}

.youbi > *,
.niti > * {
  padding: 0.25em;
}

.niti div:first-child {
  grid-column: 1;
}

.yasumi {
  background-color: red;
  color: var(--fc-sec);
}
